# LIB_UTIL_REFERENCEDATA

./: README.md
LIB_UTIL_REFERENCEDATA-depends.plugin/: .project  build.properties  ivy.xml  plugin.xml  pom.xml
LIB_UTIL_REFERENCEDATA-depends.plugin/OSGI-INF/: cxf.xml
LIB_UTIL_REFERENCEDATA-depends.plugin/src/com/tibco/bw/royallondon/referencedata/: ReferenceData.java
LIB_UTIL_REFERENCEDATA-implement.module/: .config  .project  build.properties  ivy.xml  pom.xml
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/checklocalcache/: CheckLocalCache.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/getextendedrefdata/: GetExtendedRefData.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/getlistrefdata/: GetListRefData.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/getxrefdata/: GetXRefData.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/index/: Clear.bwp  ClearIndex.bwp  ClearIndexWithType.bwp  FindMapsEntries.bwp  FindTypeCode.bwp  GetExtendedtRef.bwp  PutItem.bwp  PutItems.bwp  RemoveItem.bwp  RemoveItems.bwp  SetEmptyEntry.bwp  SetExtendedRef.bwp  SetListRef.bwp  SetXRef.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/removelocalcache/: RemoveLocalCache.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Processes/util/referencedata_v1/sub/: ConvertToXMLExtRefData.bwp  GetExtendedRefData.bwp  GetListRefData.bwp  GetXRefData.bwp  PutExtendedRefData.bwp  PutListRefData.bwp  PutXRefData.bwp
LIB_UTIL_REFERENCEDATA-implement.module/Resources/util/referencedata_v1/java/: RefDataHashUtils.javaGlobalInstanceResource
LIB_UTIL_REFERENCEDATA-implement.module/Schemas/Interface/UTIL/ReferenceData/: RefData.xsd  RefDataCommon.xsd
LIB_UTIL_REFERENCEDATA-implement.module/Schemas/Internal/UTIL/ReferenceData/: Index.xsd  RefData_Internal.xsd
