<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="util.referencedata_v1.sub.PutListRefData"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20201211163353"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns10="www.tibco.com/plugin/java/JavaInvokeActivityOutput+c9efd734-8a4d-49d7-ba82-273fd8d22f89+JavaInvokeActivityOutput"
    xmlns:ns11="http://www.royallondon.com/xsd/interface/util/csf/index/v1"
    xmlns:ns12="http://www.example.com/namespaces/tns/1567763667753"
    xmlns:ns13="http://www.royallondon.com/xsd/interface/resource/ftlclient/ftl/v1"
    xmlns:ns14="http://www.royallondon.com/xsd/interface/util/csf/jwt/v1"
    xmlns:ns15="http://www.royallondon.com/xsd/interface/util/referencedata/index/v3"
    xmlns:ns16="http://www.royallondon.com/xsd/interface/util/csf/initialise/v1"
    xmlns:ns17="http://www.royallondon.com/xsd/interface/bt/group/refdata"
    xmlns:ns18="http://www.royallondon.com/xsd/interface/util/csf/exception/v1"
    xmlns:ns19="http://www.royallondon.com/xsd/internal/bt/group/refdata"
    xmlns:ns2="www.tibco.com/plugin/java/JavaInvokeActivityInput+48d96561-1a2f-49ca-a100-e2c014d1b013+JavaInvokeActivityInput"
    xmlns:ns20="http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v2"
    xmlns:ns21="http://www.royallondon.com/xsd/interface/bt/group/refdata/v3"
    xmlns:ns22="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3"
    xmlns:ns23="http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3"
    xmlns:ns24="http://www.royallondon.com/xsd/internal/util/referencedata/internal"
    xmlns:ns3="www.tibco.com/plugin/java/JavaInvokeActivityOutput+48d96561-1a2f-49ca-a100-e2c014d1b013+JavaInvokeActivityOutput"
    xmlns:ns4="http://www.royallondon.com/xsd/interface/util/csf/audit/v1"
    xmlns:ns5="http://www.royallondon.com/xsd/interface/util/csf/log/v1"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns7="www.tibco.com/plugin/java/JavaInvokeActivityInput+ae6836c9-0f78-4da7-a953-342b73143109+JavaInvokeActivityInput"
    xmlns:ns8="www.tibco.com/plugin/java/JavaInvokeActivityOutput+ae6836c9-0f78-4da7-a953-342b73143109+JavaInvokeActivityOutput"
    xmlns:ns9="www.tibco.com/plugin/java/JavaInvokeActivityInput+c9efd734-8a4d-49d7-ba82-273fd8d22f89+JavaInvokeActivityInput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property"
    xmlns:tns="http://www.royallondon.com/xsd/interface/bt/group/refdata/refdatacommon" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="GetListRefData">
            <endingVariables>
                <variable>GetListRefData-input</variable>
            </endingVariables>
        </task>
        <task name="Log-RefData-Request">
            <endingVariables>
                <variable>Log-RefData-Request-input</variable>
                <variable>Log-RefData-Request</variable>
                <variable>logStartMessage</variable>
            </endingVariables>
        </task>
        <task name="Log-MapDataAfter">
            <endingVariables>
                <variable>Log-MapDataAfter-input</variable>
                <variable>Log-MapDataAfter</variable>
                <variable>logCompletedMessage</variable>
                <variable>logAfterLoadingMap</variable>
                <variable>FindMapsEntriesAfter</variable>
            </endingVariables>
        </task>
        <task name="Empty">
            <endingVariables>
                <variable>GetListRefData</variable>
            </endingVariables>
        </task>
        <task name="FindMapsEntriesBefore">
            <endingVariables>
                <variable>FindMapsEntriesBefore-input</variable>
            </endingVariables>
        </task>
        <task name="Log-MapDataBefore">
            <endingVariables>
                <variable>Log-MapDataBefore-input</variable>
                <variable>Log-MapDataBefore</variable>
                <variable>logBeforeLoadingMap</variable>
                <variable>FindMapsEntriesBefore</variable>
            </endingVariables>
        </task>
        <task name="FindMapsEntriesAfter">
            <endingVariables>
                <variable>FindMapsEntriesAfter-input</variable>
            </endingVariables>
        </task>
        <task name="SetListRef">
            <endingVariables>
                <variable>SetListRef-input</variable>
                <variable>SetListRef</variable>
            </endingVariables>
        </task>
        <task name="Log-DataNotFound">
            <endingVariables>
                <variable>Log-DataNotFound-input</variable>
                <variable>Log-DataNotFound</variable>
                <variable>Start</variable>
                <variable>logDataNotFound</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20190905211633"
            xmlns:tns="http://xmlns.example.com/20190905211633"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="akumar8"
        createdOn="Thu Sep 05 21:16:33 IST 2019" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 HF8 V114 2018-09-01" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/internal/util/referencedata/internal}PutListRefDataRequest" output="{http://www.royallondon.com/xsd/internal/util/referencedata/internal}PutListRefDataResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-862"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="545"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="-581"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="-665"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="254"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint x="374"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint x="-425"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.7"/>
                                    <layoutConstraint x="-255"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.8"/>
                                    <layoutConstraint x="105"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.9"/>
                                    <layoutConstraint x="-22"
                                    xsi:type="notation:Bounds" y="93"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.10"/>
                                    <layoutConstraint x="-214"
                                    xsi:type="notation:Bounds" y="227"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="412"
                                    width="1599" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="412" width="1602" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="445" width="1602" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="497" width="1944" xsi:type="notation:Bounds"/>
        </children>
        <children
            description="Get list ref data from BT and put List ref data into local cache"
            fillColor="13369343" fontName="Segoe UI" lineColor="6737151"
            lineWidth="1" transparency="0" type="Note" xsi:type="notation:Shape">
            <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                <element xsi:nil="true"/>
            </children>
            <children type="Description" xsi:type="notation:BasicDecorationNode">
                <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <layoutConstraint x="127" xsi:type="notation:Bounds" y="-64"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 2, -111, -11]$[112, 11, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -84, 0]$[85, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint x="6" xsi:type="notation:Location" y="-31"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints
                points="[-14, 25, -368, -102]$[-14, 134, -368, 7]$[343, 134, -11, 7]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.23577235772357724,0.36)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[25, 0, -95, 0]$[96, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, 0, -392, 0]$[393, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[25, 0, -69, 0]$[70, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.7"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.9" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints
                points="[-24, -10, 269, 109]$[-268, -109, 25, 10]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.8"/>
            <bendpoints points="[25, 2, -98, -10]$[99, 10, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges lineColor="0" lineWidth="1" source="//@children.1"
            target="//@children.0" type="NoteAttachment" xsi:type="notation:Connector">
            <styles xsi:type="notation:ArrowStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <bendpoints points="[0, 0, -972, -332]$[0, 0, -972, -332]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.9"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.9"/>
            <bendpoints points="[25, -2, -135, 10]$[136, -10, -24, 2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.10"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.10"/>
            <bendpoints
                points="[25, 0, -563, 134]$[588, 0, 0, 134]$[588, -109, 0, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+ae6836c9-0f78-4da7-a953-342b73143109+JavaInvokeActivityInput" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/index/v1" prefix="index"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1567763667753" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/jwt/v1" prefix="jwt"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/referencedata/index/v3" prefix="index1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/bt/group/refdata" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/bt/group/refdata/refdatacommon" prefix="refdata1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/log/v1" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/exception/v1" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/resource/util/csf/appexception/v1" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/bt/group/refdata" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/initialise/v1" prefix="tns6"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/util/csf/jobdetails/v1" prefix="tns7"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/referencedata/refdatacommon/v3" prefix="refdata"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3" prefix="index2"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3" prefix="tns8"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/referencedata/internal"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/csf/log/v1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns24:PutListRefDataRequest" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns5:ServiceInfoRequest"
            name="Log-RefData-Request-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoResponse"
            name="Log-RefData-Request" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoRequest"
            name="Log-MapDataAfter-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoResponse"
            name="Log-MapDataAfter" sca-bpel:internal="true"/>
        <bpws:variable name="logStartMessage" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Started PutListRefData for API Component</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="logCompletedMessage"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>Completed loading ListRefData in heap memory. </bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="logBeforeLoadingMap"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>MAPS before loading RefData in heap. </bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="logAfterLoadingMap"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>MAPS after loading RefData in heap. </bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns23:GetListRefDataRequest"
            name="GetListRefData-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns23:GetListRefDataResponse"
            name="GetListRefData" sca-bpel:internal="true"/>
        <bpws:variable element="ns24:PutListRefDataResponse"
            name="End-input" sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="typeOfListRefForHashMap"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_ReferenceData/StaticValues/Common/prefix/prefixListRef" type="xsd:string"/>
        <bpws:variable element="ns22:FindMapsEntriesRequest"
            name="FindMapsEntriesBefore-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns22:FindMapsEntriesResponse"
            name="FindMapsEntriesBefore" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoRequest"
            name="Log-MapDataBefore-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoResponse"
            name="Log-MapDataBefore" sca-bpel:internal="true"/>
        <bpws:variable element="ns22:FindMapsEntriesRequest"
            name="FindMapsEntriesAfter-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns22:FindMapsEntriesResponse"
            name="FindMapsEntriesAfter" sca-bpel:internal="true"/>
        <bpws:variable element="ns22:SetListRefRequest"
            name="SetListRef-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns22:SetListRefResponse"
            name="SetListRef" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoRequest"
            name="Log-DataNotFound-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ServiceInfoResponse"
            name="Log-DataNotFound" sca-bpel:internal="true"/>
        <bpws:variable name="logDataNotFound" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes" type="xsd:string">
            <bpws:from>
                <bpws:literal>ListData Is Not Found</bpws:literal>
            </bpws:from>
        </bpws:variable>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToLog-RefData-Request" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log-RefData-RequestToGetXRefData" tibex:linkType="SUCCESS"/>
                <bpws:link name="GetListRefDataToFindMapsEntriesBefore"
                    tibex:label="refdata exists" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="GetListRefDataToCopy_1_Notfound"
                    tibex:label="Not found" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="Log-MapDataAfterToEmpty" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="FindMapsEntriesToCopy_1_Log-RefData-Response" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log-MapDataBeforeToSetListRef" tibex:linkType="SUCCESS"/>
                <bpws:link name="FindMapsEntriesAfterToLog-MapDataAfter" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetListRefToFindMapsEntriesAfter" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log-NoDataFoundToEmpty" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="d906e942-082f-4eee-8e85-63fda583a24c"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToLog-RefData-Request"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="78643aed-624e-4e38-9dcb-8d6b81b4aeb1" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns8=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3&quot; xmlns:tns=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/internal&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:PutListRefDataResponse/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="GetListRefData-input"
                    name="GetListRefData"
                    outputVariable="GetListRefData"
                    tibex:xpdlId="313adecb-b884-4c45-8ddb-8cfe47bde523"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log-RefData-RequestToGetXRefData"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetListRefDataToCopy_1_Notfound">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="GetListRefDataToFindMapsEntriesBefore">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="exists($GetListRefData/ns23:ReferenceData)" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[exists($GetListRefData/ns23:ReferenceData)]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:refdata=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdatacommon/v3&quot; xmlns:tns8=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;GetListRefData-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns8:GetListRefDataRequest>&#xa;            &lt;xsl:for-each select=&quot;$Start/refdata:TypeCode&quot;>&#xa;                &lt;refdata:TypeCode>&#xa;                    &lt;xsl:value-of select=&quot;.&quot;/>&#xa;                &lt;/refdata:TypeCode>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns8:GetListRefDataRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="util.referencedata_v1.getlistrefdata.GetListRefData" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Log-RefData-Request-input"
                    name="Log-RefData-Request"
                    outputVariable="Log-RefData-Request"
                    tibex:xpdlId="6ef1b392-26a3-497e-af03-8f8ace383074"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToLog-RefData-Request"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log-RefData-RequestToGetXRefData"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/interface/util/csf/log/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;logStartMessage&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Log-RefData-Request-input&quot; match=&quot;/&quot;>&lt;tns4:ServiceInfoRequest>&lt;tns4:Message>&lt;xsl:value-of select=&quot;$logStartMessage&quot;/>&lt;/tns4:Message>&lt;tns4:Object>&lt;xsl:copy-of select=&quot;$Start&quot;/>&lt;/tns4:Object>&lt;tns4:UseApplicationSource>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns4:UseApplicationSource>&lt;/tns4:ServiceInfoRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="LIB_UTIL_CSF-implement.module"
                        subProcessName="util.csf_v1.log.sub.ServiceInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Log-MapDataAfter-input"
                    name="Log-MapDataAfter"
                    outputVariable="Log-MapDataAfter"
                    tibex:xpdlId="a9398c69-2b94-4106-888e-acc3ee2cdc1b"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="FindMapsEntriesAfterToLog-MapDataAfter"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log-MapDataAfterToEmpty"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/interface/util/csf/log/v1&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:index2=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;logCompletedMessage&quot;/>&lt;xsl:param name=&quot;FindMapsEntriesAfter&quot;/>&lt;xsl:param name=&quot;logAfterLoadingMap&quot;/>&lt;xsl:template name=&quot;Log-MapDataAfter-input&quot; match=&quot;/&quot;>&lt;tns4:ServiceInfoRequest>&lt;tns4:Message>&lt;xsl:value-of select=&quot;concat($logCompletedMessage,&amp;quot;&amp;#xA;&amp;quot;,$logAfterLoadingMap,&amp;quot;&amp;#xA;&amp;quot;,tib:concat-sequence-format($FindMapsEntriesAfter/index2:MapEntriesList/index2:MapEntries, &amp;quot;&amp;#xA;&amp;quot;))&quot;/>&lt;/tns4:Message>&lt;tns4:UseApplicationSource>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns4:UseApplicationSource>&lt;/tns4:ServiceInfoRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="LIB_UTIL_CSF-implement.module"
                        subProcessName="util.csf_v1.log.sub.ServiceInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:empty name="Empty" tibex:xpdlId="12e873e3-87a4-42a5-b60f-bac349247632">
                <bpws:targets>
                    <bpws:target linkName="Log-MapDataAfterToEmpty"/>
                    <bpws:target linkName="Log-NoDataFoundToEmpty"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="EmptyToEnd"/>
                </bpws:sources>
            </bpws:empty>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="FindMapsEntriesBefore-input"
                    name="FindMapsEntriesBefore"
                    outputVariable="FindMapsEntriesBefore"
                    tibex:xpdlId="5ebf1e33-6ca1-4c96-a55e-a89a01e754fc"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetListRefDataToFindMapsEntriesBefore"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="FindMapsEntriesToCopy_1_Log-RefData-Response"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:index1=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/index/v3&quot; xmlns:refdata1=&quot;http://www.royallondon.com/xsd/interface/bt/group/refdata/refdatacommon&quot; xmlns:index2=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;FindMapsEntriesBefore-input&quot; match=&quot;/&quot;>&lt;index2:FindMapsEntriesRequest/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="util.referencedata_v1.index.FindMapsEntries" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Log-MapDataBefore-input"
                    name="Log-MapDataBefore"
                    outputVariable="Log-MapDataBefore"
                    tibex:xpdlId="eaad9697-1c78-42a0-bd74-4bdd56f24a35"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="FindMapsEntriesToCopy_1_Log-RefData-Response"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log-MapDataBeforeToSetListRef"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/interface/util/csf/log/v1&quot; xmlns:index2=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;FindMapsEntriesBefore&quot;/>&lt;xsl:param name=&quot;logBeforeLoadingMap&quot;/>&lt;xsl:template name=&quot;Log-MapDataBefore-input&quot; match=&quot;/&quot;>&lt;tns4:ServiceInfoRequest>&lt;tns4:Message>&lt;xsl:value-of select=&quot;concat($logBeforeLoadingMap,&amp;quot;&amp;#xA;&amp;quot;,tib:concat-sequence-format($FindMapsEntriesBefore/index2:MapEntriesList/index2:MapEntries, &amp;quot;&amp;#xA;&amp;quot;))&quot;/>&lt;/tns4:Message>&lt;tns4:UseApplicationSource>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns4:UseApplicationSource>&lt;/tns4:ServiceInfoRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="LIB_UTIL_CSF-implement.module"
                        subProcessName="util.csf_v1.log.sub.ServiceInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="FindMapsEntriesAfter-input"
                    name="FindMapsEntriesAfter"
                    outputVariable="FindMapsEntriesAfter"
                    tibex:xpdlId="9d4a134c-23f8-453b-a54f-17112455686b"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetListRefToFindMapsEntriesAfter"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="FindMapsEntriesAfterToLog-MapDataAfter"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:index1=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/index/v3&quot; xmlns:refdata1=&quot;http://www.royallondon.com/xsd/interface/bt/group/refdata/refdatacommon&quot; xmlns:index2=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;FindMapsEntriesAfter-input&quot; match=&quot;/&quot;>&lt;index2:FindMapsEntriesRequest/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="util.referencedata_v1.index.FindMapsEntries" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="SetListRef-input"
                    name="SetListRef" outputVariable="SetListRef"
                    tibex:xpdlId="b4fbff8a-a76c-4b87-9db2-c5a47faad162"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log-MapDataBeforeToSetListRef"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetListRefToFindMapsEntriesAfter"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:refdata=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdatacommon/v3&quot; xmlns:index2=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; xmlns:tns8=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdata/v3&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;GetListRefData&quot;/>&lt;xsl:template name=&quot;SetListRef-input&quot; match=&quot;/&quot;>&lt;index2:SetListRefRequest>&lt;xsl:for-each select=&quot;$GetListRefData/tns8:ReferenceData&quot;>&lt;index2:ListRef>&lt;index2:TypeCode>&lt;xsl:value-of select=&quot;refdata:TypeCode&quot;/>&lt;/index2:TypeCode>&lt;xsl:for-each select=&quot;refdata:Codes/refdata:Code&quot;>&lt;index2:Item>&lt;index2:Code>&lt;xsl:value-of select=&quot;refdata:Code&quot;/>&lt;/index2:Code>&lt;index2:Value>&lt;xsl:value-of select=&quot;refdata:Code&quot;/>&lt;/index2:Value>&lt;index2:ExpirationDateTime>&lt;xsl:value-of select=&quot;refdata:ExpirationDate&quot;/>&lt;/index2:ExpirationDateTime>&lt;/index2:Item>&lt;/xsl:for-each>&lt;/index2:ListRef>&lt;/xsl:for-each>&lt;/index2:SetListRefRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="util.referencedata_v1.index.SetListRef" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="Log-DataNotFound-input"
                    name="Log-DataNotFound"
                    outputVariable="Log-DataNotFound"
                    tibex:xpdlId="941bf93b-b2ba-409d-80cc-a23ea2a9de36"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="GetListRefDataToCopy_1_Notfound"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log-NoDataFoundToEmpty"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://www.royallondon.com/xsd/interface/util/csf/log/v1&quot; xmlns:refdata=&quot;http://www.royallondon.com/xsd/interface/util/referencedata/refdatacommon/v3&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;logDataNotFound&quot;/>&lt;xsl:param name=&quot;GetListRefData&quot;/>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Log-DataNotFound-input&quot; match=&quot;/&quot;>&lt;tns4:ServiceInfoRequest>&lt;tns4:Message>&lt;xsl:value-of select=&quot;concat($logDataNotFound,&amp;quot;&amp;#xA;&amp;quot;,&amp;quot;TypeCode:&amp;quot;, tib:concat-sequence-format($Start/refdata:TypeCode, &amp;quot;&amp;#xA;&amp;quot;))&quot;/>&lt;/tns4:Message>&lt;tns4:Object>&lt;xsl:copy-of select=&quot;$GetListRefData&quot;/>&lt;/tns4:Object>&lt;tns4:UseApplicationSource>&lt;xsl:value-of select=&quot;true()&quot;/>&lt;/tns4:UseApplicationSource>&lt;/tns4:ServiceInfoRequest>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        moduleRef="LIB_UTIL_CSF-implement.module"
                        subProcessName="util.csf_v1.log.sub.ServiceInfo" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
