<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="${bw6.organisation}" module="LIB_UTIL_REFERENCEDATA-depends.plugin" revision="3.0"/>

  <configurations defaultconf="compile" defaultconfmapping="compile->*">
    <conf name="compile" visibility="public"/>
    <conf name="optional" visibility="private"/>
  </configurations>

  <publications>
    <artifact name="${ivy.module}" type="zip" conf="compile"/>
    <artifact name="${ivy.module}" type="pom" conf="optional"/>
  </publications>
</ivy-module>