<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.royallondon.lib.util</groupId>
  <artifactId>LIB_UTIL_REFERENCEDATA-depends.plugin</artifactId>
  <version>3.0.5.qualifier</version>

  <packaging>bwmodule</packaging>

  <distributionManagement>
    <repository>
      <id>${repoId}</id>
      <url>${repoUrl}</url>
      <layout>${repoLayout}</layout>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
	  <groupId>com.tibco.plugins</groupId>
	  <artifactId>com.tibco.xml.cxf.common</artifactId>
  	  <version>1.3.200</version>
  	  <scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.8.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.9.0</version>
		<configuration>
		  <source>1.8</source>
		  <target>1.8</target>
		  <compilerArgs>
			<arg>-verbose</arg>
			<arg>-Xlint:all,-options,-path</arg>
		  </compilerArgs>
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
