bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               bin/,\
               .WebResources/,\
               ivy.xml,\
               pom.xml,\
               Service Descriptors/,\
               build.properties
source.. = src/
