<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.royallondon.lib.util</groupId>
    <artifactId>LIB_UTIL_REFERENCEDATA-implement.module</artifactId>
    <version>3.0.10.qualifier</version>
    <packaging>bwmodule</packaging>
    <distributionManagement>
        <repository>
            <id>${repoId}</id>
            <url>${repoUrl}</url>
            <layout>${repoLayout}</layout>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.royallondon.lib.resource</groupId>
            <artifactId>LIB_RESOURCE_FTLCLIENT-implement.module</artifactId>
            <version>2.0.9.qualifier</version>
        </dependency>
        <dependency>
            <groupId>com.royallondon.lib.util</groupId>
            <artifactId>LIB_UTIL_CSF-implement.module</artifactId>
            <version>2.0.7.qualifier</version>
        </dependency>
        <dependency>
            <groupId>com.royallondon.lib.util</groupId>
            <artifactId>LIB_UTIL_REFERENCEDATA-depends.plugin</artifactId>
            <version>3.0.5.qualifier</version>
        </dependency>
        <dependency>
            <groupId>com.royallondon.rlggrp.refdata.bt</groupId>
            <artifactId>BT_GROUP_RefData-interface.module</artifactId>
            <version>3.0.6.qualifier</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.tibco.plugins</groupId>
                <artifactId>bw6-maven-plugin</artifactId>
                <version>2.8.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>