<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="util.referencedata_v1.index.SetListRef"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20201125150137"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.royallondon.com/xsd/interface/util/csf/index/v1"
    xmlns:ns1="www.tibco.com/plugin/java/JavaInvokeActivityInput+b2deb8b1-db7b-4b08-a551-bb776432c07d+JavaInvokeActivityInput"
    xmlns:ns10="www.tibco.com/plugin/java/JavaInvokeActivityOutput+5267c0f9-e583-4180-b057-984dbe305347+JavaInvokeActivityOutput"
    xmlns:ns11="www.tibco.com/plugin/java/JavaInvokeActivityInput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityInput"
    xmlns:ns12="www.tibco.com/plugin/java/JavaInvokeActivityOutput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityOutput"
    xmlns:ns2="www.tibco.com/plugin/java/JavaInvokeActivityOutput+b2deb8b1-db7b-4b08-a551-bb776432c07d+JavaInvokeActivityOutput"
    xmlns:ns3="http://www.royallondon.com/xsd/interface/util/referencedata/index/v3"
    xmlns:ns4="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3"
    xmlns:ns5="www.tibco.com/plugin/java/JavaInvokeActivityInput+e7ab8ac4-36cd-4a46-901b-0724e6c9fa54+JavaInvokeActivityInput"
    xmlns:ns6="www.tibco.com/plugin/java/JavaInvokeActivityOutput+e7ab8ac4-36cd-4a46-901b-0724e6c9fa54+JavaInvokeActivityOutput"
    xmlns:ns7="www.tibco.com/plugin/java/JavaInvokeActivityInput+dc02ec95-9e54-4e3f-85d8-6c4c531d5d0a+JavaInvokeActivityInput"
    xmlns:ns8="www.tibco.com/plugin/java/JavaInvokeActivityOutput+dc02ec95-9e54-4e3f-85d8-6c4c531d5d0a+JavaInvokeActivityOutput"
    xmlns:ns9="www.tibco.com/plugin/java/JavaInvokeActivityInput+5267c0f9-e583-4180-b057-984dbe305347+JavaInvokeActivityInput"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityInput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityInput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityInput">
            <complexType name="MutTypeMethodParameters">
                <sequence>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="typeCode" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="code" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="value" type="string"/>
                    <element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="expirationDate" type="string"/>
                </sequence>
            </complexType>
            <element name="JavaInvokeActivityInput" type="tns:MutTypeMethodInputRoot"/>
            <complexType name="MutTypeMethodInputRoot">
                <sequence>
                    <element form="unqualified" maxOccurs="1"
                        minOccurs="1" name="MethodParameters" type="tns:MutTypeMethodParameters"/>
                </sequence>
            </complexType>
        </schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="www.tibco.com/plugin/java/JavaInvokeActivityOutput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityOutput"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="www.tibco.com/plugin/java/JavaInvokeActivityOutput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityOutput">
            <element name="JavaInvokeActivityOutput" type="tns:MutTypeMethodOutputRoot"/>
            <complexType name="MutTypeMethodOutputRoot">
                <sequence/>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="RArmitage"
        createdOn="Thu Jun 07 18:47:51 BST 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.1 HF2 V44 2017-12-09" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.royallondon.com/xsd/internal/util/referencedata/index/v3}SetListRefRequest" output="{http://www.royallondon.com/xsd/internal/util/referencedata/index/v3}SetListRefResponse"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-25"
                                    xsi:type="notation:Bounds" y="86"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="320"
                                    xsi:type="notation:Bounds" y="86"/>
                                    </children>
                                    <children type="4002 bw.java.javamethod">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="167"
                                    xsi:type="notation:Bounds" y="86"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="414"
                                    width="664" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="414" width="667" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="438" width="667" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="490" width="1009" xsi:type="notation:Bounds"/>
        </children>
        <children description="Put List Ref into local cache"
            fillColor="13369343" fontName="Segoe UI" lineColor="6737151"
            lineWidth="1" transparency="0" type="Note" xsi:type="notation:Shape">
            <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                <element xsi:nil="true"/>
            </children>
            <children type="Description" xsi:type="notation:BasicDecorationNode">
                <element xsi:nil="true"/>
            </children>
            <styles xsi:type="notation:TextStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <layoutConstraint x="136" xsi:type="notation:Bounds" y="-73"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges lineColor="0" lineWidth="1" source="//@children.1"
            target="//@children.0" type="NoteAttachment" xsi:type="notation:Connector">
            <styles xsi:type="notation:ArrowStyle"/>
            <styles xsi:type="notation:LineTypeStyle"/>
            <element xsi:nil="true"/>
            <bendpoints points="[0, 0, -504, -245]$[0, 0, -504, -245]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 7, -96, 0]$[97, 0, -24, -7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 2, -312, -26]$[313, 26, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/csf/index/v1" prefix="tns"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+b2deb8b1-db7b-4b08-a551-bb776432c07d+JavaInvokeActivityInput" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/interface/util/referencedata/index/v3" prefix="index"/>
        <tibex:namespaceItem
            namespace="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3" prefix="index1"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+e7ab8ac4-36cd-4a46-901b-0724e6c9fa54+JavaInvokeActivityInput" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+dc02ec95-9e54-4e3f-85d8-6c4c531d5d0a+JavaInvokeActivityInput" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+5267c0f9-e583-4180-b057-984dbe305347+JavaInvokeActivityInput" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="www.tibco.com/plugin/java/JavaInvokeActivityInput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityInput" prefix="tns5"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.royallondon.com/xsd/internal/util/referencedata/index/v3"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:SetListRefRequest" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns4:SetListRefResponse" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable name="JavaGlobalInstanceProperty"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://ns.tibco.com/bw/palette/javasharedresource}JavaGlobalInstanceResource" type="xsd:string">
            <bpws:from>
                <bpws:literal>util.referencedata_v1.java.RefDataHashUtils</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns11:JavaInvokeActivityInput"
            name="SetListRef-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns12:JavaInvokeActivityOutput"
            name="SetListRef" sca-bpel:internal="true"/>
        <bpws:variable name="ExpirationDateTimeFormat"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="/services/LIB_UTIL_ReferenceData/StaticValues/Common/ExpirationDateTimeFormat" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToSetListRef" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetListRefToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="8459b161-2cb5-4dcb-b3cc-8488d726d6dc"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToSetListRef"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="8b5d7f5c-fe06-4127-9e81-ffe235f2eed3" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SetListRefToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:index1=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;index1:SetListRefResponse/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="SetListRef-input" name="SetListRef"
                    outputVariable="SetListRef"
                    tibex:xpdlId="b8cbd10f-8065-49f4-a9e6-87f1aa8fb503" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToSetListRef"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetListRefToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns5=&quot;www.tibco.com/plugin/java/JavaInvokeActivityInput+b8cbd10f-8065-49f4-a9e6-87f1aa8fb503+JavaInvokeActivityInput&quot; xmlns:index1=&quot;http://www.royallondon.com/xsd/internal/util/referencedata/index/v3&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;ExpirationDateTimeFormat&quot;/>&lt;xsl:template name=&quot;SetListRef-input&quot; match=&quot;/&quot;>&lt;tns5:JavaInvokeActivityInput>&lt;MethodParameters>&lt;xsl:for-each select=&quot;$Start/index1:ListRef/index1:Item&quot;>&lt;typeCode>&lt;xsl:value-of select=&quot;../index1:TypeCode&quot;/>&lt;/typeCode>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;$Start/index1:ListRef/index1:Item/index1:Code&quot;>&lt;code>&lt;xsl:value-of select=&quot;.&quot;/>&lt;/code>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;$Start/index1:ListRef/index1:Item/index1:Value&quot;>&lt;value>&lt;xsl:value-of select=&quot;.&quot;/>&lt;/value>&lt;/xsl:for-each>&lt;xsl:for-each select=&quot;$Start/index1:ListRef/index1:Item/index1:ExpirationDateTime&quot;>&lt;expirationDate>&lt;xsl:value-of select=&quot;format-dateTime(., $ExpirationDateTimeFormat)&quot;/>&lt;/expirationDate>&lt;/xsl:for-each>&lt;/MethodParameters>&lt;/tns5:JavaInvokeActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.java.javamethod"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:java="http://ns.tibco.com/bw/palette/java" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/java#//JavaMethod"/>
                                    <value
                                    className="com.tibco.bw.royallondon.referencedata.ReferenceData"
                                    isNew="true"
                                    isNewActivity="true"
                                    javaGlobalInstance="JavaGlobalInstanceProperty"
                                    methodName="setListRefEntry"
                                    methodReturn="void" xsi:type="java:JavaMethod">
                                    <exceptionTypes>java.text.ParseException</exceptionTypes>
                                    <methodParameter
                                    paramName="typeCode" paramType="string[]"/>
                                    <methodParameter
                                    paramName="code" paramType="string[]"/>
                                    <methodParameter
                                    paramName="value" paramType="string[]"/>
                                    <methodParameter
                                    paramName="expirationDate" paramType="string[]"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
